<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/m3uUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="M3U URL" />

    <Button
        android:id="@+id/saveM3uBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save M3U"
        android:layout_marginTop="16dp" />
</LinearLayout>
